{
	"name" : "fixpunkt/fp-fractionslider",
	"type" : "typo3-cms-extension",
	"description" : "Can be used with the \"jQuery-FractionSlider\", the \"Professional jQuery Content Slider Plugin - Slider Pro\" or the \"Slider revolution\".",
	"authors" : [{
			"name" : "Kurt Gusbeth",
			"role" : "Developer"
		}
	],
	"require" : {
		"typo3/cms-core" : "~10.4.6 || ~11.3.1"
	},
	"autoload" : {
		"psr-4" : {
			"Fixpunkt\\FpFractionslider\\" : "Classes"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Fixpunkt\\FpFractionslider\\Tests\\" : "Tests"
		}
	},
	"replace" : {
		"typo3-ter/fp-fractionslider" : "self.version"
	},
	"support" : {
		"email" : "info@quizpalme.de"
	},
	"homepage" : "https://www.fixpunkt.com/webentwicklung/typo3/typo3-extensions",
	"license" : "GPL-3.0-or-later",
	"keywords" : [
		"fraction slider"
	],
	"extra": {
		"typo3/cms": {
			"extension-key": "fp_fractionslider"
		}
	}
}